<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A NEW WAY TO START BUSINESS</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main>
        <section class="header">
            <img src="assets/img/logo.png" alt="">
            <p class="access">Get Early Access</p>
            <h1>A NEW WAY TO START BUSINESS</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet laudantium libero exercitationem, possimus saepe tempore ut vel dolorem. Laboriosam, doloremque. Autem eaque ipsam tempora eligendi nesciunt provident nisi ullam!</P>
            <button>Get Started</button>
        </section>
        <section class="protection">
            <img src="assets/img/smart-protect-1.jpg" alt="" class="anti-spam-img">
            <p class="anti-spam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusamus eius a asperiores, in facere debitis vitae, magni voluptatum sint est nulla expedita</p>
            <img src="assets/img/smart-protect-2.jpg" alt="" class="phishing-detect-img">
            <p class="phishing-detect">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam explicabo beatae iste expedita ex</p>
            <img src="assets/img/smart-protect-3.jpg" alt="" class="smart-scan-img">
            <p class="smart-scan">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim eum quo repudiandae qui voluptas perferendis.</p>
        </section>
        <section class="look-inside">
            <h2>Take a look inside</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum beatae quos, sint deserunt deleniti corporis vero omnis dolores minus, inventore soluta fuga nulla facilis praesentium consequuntur at molestiae temporibus libero?</p>
            <button class="look-inside-button">Leran More</button>
        </section>
        <aside class="laptop">
            <img src="assets/img/feature-1.png" alt="">
        </aside>
        <section class="Safe-and-reliable">
            <h2>Safe and reliable</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit ut ipsam dolores eaque ducimus quisquam voluptatem accusamus corporis placeat quaerat aut praesentium laborum earum quos cum, architecto asperiores! Quas!</p>
            <button class="Safe-and-reliable-button">Lear More</button>
        </section>
        <aside class="tablet">
            <img src="assets/img/feature-2.png" alt="">
        </aside>
        <section class="pricing">
            <div class="startup">
                <h2>STARTUP</h2>
                <P class="price">$ 0/MO</P>
                <p>Up to 5 Documents</p>
                <p>to 3 Reviews</p>
                <p>Limited Support</p>
                <button>Get Free</button>
            </div>
            <div class="premium">
                <h2>PREMIUM</h2>
                <P class="price">$ 10/MO</P>
                <p>Up to 15 Documents</p>
                <p>to 10 Reviews</p>
                <p>25 Team Members</p>
                <p>Limited Support</p>
                <button>Get Free</button>
            </div>
            <div class="professional">
                <h2>PROFESSIONAL</h2>
                <P class="price">$ 30/MO</P>
                <p>unlimited Documents</p>
                <p>unlimitedReviews</p>
                <p>unlimited Members</p>
                <p>Limited Support</p>
                <button>Get Free</button>
            </div>
        </section>
        <aside class="clients">
            <img src="assets/img/client-1.png" alt="">
            <img src="assets/img/client-2.png" alt="">
            <img src="assets/img/client-3.png" alt="">
            <img src="assets/img/client-4.png" alt="">
            <img src="assets/img/client-5.png" alt="">
            <img src="assets/img/client-6.png" alt="">
        </aside>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ex aut repellat, praesentium alias dicta explicabo exercitationem.</p>
            <p>Email: company_email@com</p>
            <p>Phone: 361-688-5824</p>
            <p>Adress: 4826 White Avenue, Corpus Christi, Texas</p>
            <form action="" class="info">
                <input type="text" class="name">Your Name
                <input type="email" class="email"> Your Email
                <textarea class="message">Message</textarea>
                <button class="info-button">Submit</button>
            </form>
        </section>
        <footer>
            <p>Copyright &copy;2018 Chen, Yi-Ya.</p>
        </footer>
    </main>

</body>
</html>